{
  "expo": {
    "name": "Flex Cab",
    "slug": "flex-cab-taxi",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
        "icon": "./assets/flex-icon.png",
        "androidMode": "default"
      },
    "version": "1.0.2",
    "versionCode": 3,
    "orientation": "portrait",
    "icon": "./assets/flex-icon.png",
    "splash": {
      "image": "./assets/flex-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ng.com.flexcab.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSCameraUsageDescription": "Why are you requesting access to      the device’s camera?",
        "NSLocationWhenInUseUsageDescription": "Why are you requesting access to the device’s camera?"
    },
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "package": "ng.com.flexcab.app",
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
